* {
   margin: 0;
   padding: 0;
   top: 0;
   left: 0;
   -ms-overflow-style: none;
   scrollbar-width: none;
}

*::-webkit-scrollbar {
   display: none;
}

Nav {
   border-bottom: 1.5px solid rgba(128, 128, 128, 0.774);
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 0;
   width: 100%;
   flex-grow: 1;
}

.logo {
   font-size: 36px;
   font-weight: bold;
   color: black;
   margin-left: 10%;
}
.logo span {
   color: red;
}

.nav-links {
   margin-right: 10%;
   display: flex;
   font-size: 18px;
}
.nav-links p {
   padding: 0 10px;
   color: black;
   font-weight: bold;
}

.nav-links p:first-child {
   color: gray;
}

/* section Part */
Section {
   display: flex;
   flex-direction: column;
}

.advertisement {
   padding: 80px 0;
   border-bottom: 1px solid rgba(128, 128, 128, 0.774);
   width: 100%;
   align-items: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.advertisement h1 {
   font-size: 45px;
   margin-bottom: 30px;
   font-weight: bold;
   text-align: center;
   padding: 0 10%;
}
.advertisement p {
   font-size: 18px;
   font-weight: 700;
   width: 55%;
   text-align: center;
   margin-bottom: 50px;
}
.advertisement button {
   padding: 10px 50px;
   background-color: black;
   color: white;
   border-radius: 8px;
   border: none;
   font-size: 18px;
   margin-bottom: 50px;
}

.project {
   display: flex;
   flex-direction: column;
   padding: 0 10%;
   padding-bottom: 100px;
}

.project h1 {
   margin: 30px 0;
   font-size: 30px;
}

.project .container {
   display: grid;
   gap: 40px;
   grid-template-columns: repeat(3, 1fr);
}

.card {
   display: flex;
   width: 300px;
   height: auto;
   flex-direction: column;
   border: 1px solid rgba(128, 128, 128, 0.774);
   margin-right: 20px;
}
.card-image {
   width: 300px;
   height: 200px;
   background-color: #80808059;
}
.card-content {
   display: flex;
   flex-direction: column;
   flex: 1;
   width: 100%;
   margin: 10px 0;
}
.card-content h1 {
   margin: 2px 0;
   text-align: center;
   font-size: 20px;
}

.card-content p {
   margin: 2px 0;
   text-align: center;
   font-size: 15px;
}

.details {
   display: flex;
   flex-direction: row;
   padding: 30px 10%;
   background-color: #80808047;
}

.details h1 {
   line-height: 84px;
   font-size: 30px;
}
.aboutme {
   width: 50%;
   padding-right: 20px;
}

.aboutme .container {
   width: 50%;
   padding-left: 20px;
}
.aboutme p {
   line-height: 24pt;
   font-size: 15pt;
   margin-bottom: 30px;
}
.aboutme .icons {
   display: flex;
   padding-bottom: 30px;
}
.icons i {
   border: 2px black;
   justify-content: center;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   width: 41px;
   height: 41px;
   margin-right: 10px;
}
.fa-facebook-f,
.fa-rss,
.fa-twitter {
   border: 4px solid black !important;
   padding: 0px;
   border-radius: 50%;
   font-weight: bold;
}

.col-card {
   display: flex;
   flex-direction: row;
   width: 100%;
   border: none;
}

.col-card-image {
   width: 150px;
   height: 100px;
   background-color: #80808059;
}

.col-card-content {
   padding: 0;
   padding-left: 10px;
}

.col-card-content h1 {
   font-size: 18pt;
   line-height: 24pt;
}
.col-card-content p {
   font-size: 13pt;
   line-height: 24pt;
   color: #d50909;
}
.col-card-content span {
   color: gray;
}
hr {
   margin: 30px 0;
}

/* footer */
footer {
   padding: 20px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

footer .logo {
   font-size: 15pt;
   line-height: 24pt;
}

footer .nav-links {
   font-size: 15pt;
}

footer .nav-links p:first-child {
   color: #22b0c6;
}

@media (max-width: 1307px) {
   .project .container {
      display: grid;
      gap: 30px;
      /* grid-template-columns: repeat(2, 1fr); */
   }
   .aboutme p {
      font-size: 13pt;
      line-height: 20pt;
   }
}
@media (max-width: 1240px) {
   .project .container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
   }
   .advertisement h1 {
      font-size: 30px;
   }
}

@media (max-width: 1050px) {
   .details {
      flex-direction: column;
   }
   .aboutme {
      width: 100%;
   }
}
@media (max-width: 836px) {
   .project .container {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}
@media (max-width: 710px) {
   footer {
      flex-direction: column-reverse;
      margin: 0 10%;
   }
   footer .nav-links {
      margin-bottom: 20px;
      font-size: 18px;
      margin-right: 0;
   }
   footer .logo {
      margin-bottom: 0px;
      margin-left: 0;
   }
}

@media (max-width: 600px) {
   Nav {
      flex-direction: column;
      justify-content: flex-start;
   }
   .logo {
      margin: 0;
      margin-bottom: 30px;
   }
   .nav-links {
      margin: 0;
   }
}

@media (max-width: 500px) {
   .col-card-content h1 {
      font-size: 13pt;
      line-height: 18pt;
   }
   .col-card-content p {
      font-size: 10pt;
      line-height: 16pt;
   }
   footer .nav-links {
      font-size: 15px;
      margin-left: 0;
      margin-right: 0;
   }
}
